# AuthService

./: Dockerfile  README.md  build.gradle
src/main/java/com/krawenn/auth/: AuthApplication.java
src/main/java/com/krawenn/auth/config/: OpenApiConfig.java
src/main/java/com/krawenn/auth/controller/: AuthController.java
src/main/java/com/krawenn/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshRequest.java
src/main/java/com/krawenn/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/krawenn/auth/model/: RefreshToken.java  User.java
src/main/java/com/krawenn/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/krawenn/auth/security/: JwtUtil.java  SecurityConfig.java
src/main/java/com/krawenn/auth/service/: AuthService.java
src/main/java/com/krawenn/auth/service/impl/: AuthServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/krawenn/auth/: AuthApplicationTests.java
src/test/java/com/krawenn/auth/config/: MockAuthServiceTestConfig.java
src/test/java/com/krawenn/auth/controller/: AuthControllerTest.java
src/test/java/com/krawenn/auth/security/: JwtUtilTest.java
src/test/java/com/krawenn/auth/service/: AuthServiceTest.java
